body {
  background-color: #f3f7f3;
}

.cointainer {
  width: 1000px;
  margin: 5% auto;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.4);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: [header-start] 80px [header-end box-start] 180px [box-end main-start] 360px [main-end footer-start] 80px [footer-end];
      grid-template-rows: [header-start] 80px [header-end box-start] 180px [box-end main-start] 360px [main-end footer-start] 80px [footer-end];
  -ms-grid-columns: ([col-start] 3fr [col-end])[3] 2.4fr [grid-end];
      grid-template-columns: repeat(3, [col-start] 3fr [col-end]) 2.4fr [grid-end];
  grid-gap: 20px;
}

.item {
  font-size: 30px;
  padding: 10px;
  color: #fff;
  font-family: sans-serif;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: red;
}

.item--1 {
  grid-column: col-start 1 / grid-end;
}

.item--5 {
  grid-row: box-start/main-end;
  grid-column: col-end 3 / grid-end;
}

.item--6 {
  grid-column: col-start 1 / col-end 3;
}

.item--7 {
  grid-column: col-start 1 / grid-end;
}
/*# sourceMappingURL=main.css.map */